{
  "name": "gocart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:test": "tsx scripts/test-database.ts",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate && node scripts/fix-prisma-imports.js",
    "db:reset": "tsx scripts/reset-db.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:seed-roles": "tsx scripts/seed-roles-permissions.ts",
    "db:seed-assets": "tsx scripts/seed-assets-data.ts",
    "db:seed-currency": "tsx scripts/seed-currency.ts",
    "db:seed-language": "tsx scripts/seed-language.ts",
    "db:seed-plans": "tsx scripts/seed-subscription-plans.ts",
    "db:seed-categories": "tsx scripts/seed-categories.ts",
    "db:update-products-currency": "tsx scripts/update-products-currency.ts",
    "db:setup-check": "tsx scripts/setup-onboarding.ts",
    "db:setup-onboarding": "tsx scripts/setup-onboarding.ts",
    "db:migrate": "tsx scripts/migrate-all.ts",
    "db:migrate-all": "tsx scripts/migrate-all.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.35.4",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "@prisma/extension-accelerate": "^3.0.0",
    "@reduxjs/toolkit": "^2.8.2",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.525.0",
    "next": "15.3.5",
    "pg": "^8.16.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-redux": "^9.2.0",
    "recharts": "^3.1.2",
    "sharp": "^0.34.5",
    "svix": "^1.81.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "24.10.1",
    "@types/uuid": "^10.0.0",
    "prisma": "^7.0.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "5.9.3"
  }
}
